.main-scrollview {
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-shrink: 1;
    flex-basis: initial;
    flex-wrap: wrap;
}

.main-scrollview Label {
    white-space: normal;
}

.main-scrollview TextElement {
    -unity-paragraph-spacing: 50px;
}

.buttons-container {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: space-around;
}

.footer {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(82, 82, 82);
    align-items: flex-end;
}

.light .footer {
    background-color: rgb(178, 178, 178);
}
